PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=so4SBL8Lokl0iPwhgAux5t4Znv6U4WqP
DRIVE_DISK=local
DB_CONNECTION=railway
PASSWORD=password
GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=bucketName
